# BookDot

./: README.md
BookDot/: build.gradle  settings.gradle
BookDot/src/main/java/com/dev/BookDot/: BookDotApplication.java
BookDot/src/main/java/com/dev/BookDot/config/: SecurityConfig.java  WebMvcConfig.java
BookDot/src/main/java/com/dev/BookDot/controller/: BookController.java  BookLogController.java  MemberController.java  SearchController.java
BookDot/src/main/java/com/dev/BookDot/dto/: BookCreateDTO.java  BookEditDTO.java  BookEditResponseDTO.java  BookListResponseDTO.java  BookLogCreateDTO.java  BookLogCreateResponseDTO.java  BookLogReadResponseDTO.java  BookReadResponseDTO.java  ItemDTO.java  MemberRequest.java  MemberResponse.java  NaverRequestDTO.java
BookDot/src/main/java/com/dev/BookDot/entity/: Book.java  BookLog.java  Gender.java
BookDot/src/main/java/com/dev/BookDot/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
BookDot/src/main/java/com/dev/BookDot/mapper/: MemberMapper.java
BookDot/src/main/java/com/dev/BookDot/repository/: BookLogRepository.java  BookRepository.java
BookDot/src/main/resources/: application.properties  application.yml
BookDot/src/main/resources/mappers/: MemberMapper.xml
BookDot/src/main/resources/templates/book/: create.html  edit.html  list.html  read.html
BookDot/src/main/resources/templates/common.error/: 422.html
BookDot/src/main/resources/templates/member/: login.html
BookDot/src/main/resources/templates/search/: book.html  bookSearch.html
BookDot/src/test/java/com/dev/BookDot/: BookDotApplicationTests.java
(+4 files in other folders)
