<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>책 검색하기</title>
    <style>
        @font-face {
           font-family: 'EliceDigitalBaeum_Bold';
           src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2')
              format('woff2');
           font-weight: 700;
          font-style: normal;
        }
        * {
          font-family: 'EliceDigitalBaeum_Bold';
        }
        h1 {
          font-weight: bold;
        }
        table, tr, td {
          border: 1px solid #bcbcbc;
        }
        table {
          width: 500px;
          height: 200px;
        }
        th, td {
          text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #FFEAD0;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bookdot</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/book">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/book/create">생성</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/search/bookSearch">검색</a>
                </li>
            </ul>
        </div>
        <form th:action="@{/search/bookSearch}">
            <div class="col-auto">
                <input type="text" name="query" class="form-control" id="query" placeholder="검색어를 입력하세요">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">검색</button>
            </div>
        </form>
    </div>
</nav>
<div id="container">
    <table class= "table">
        <thead>
        <tr>
            <td><img src="#" alt=""></td>
            <td><a href="#"></a>제목</td>
            <td>저자/출판사</td>
            <td>가격</td>
        </tr>
        </thead>
        <tbody>
        {{#naverProductDtos}}
        <tr>
            <td>{{title}}</td>
            <td>{{author}} / {{publisher}}</td>
            <td>{{discount}}</td>
        </tr>
        {{/naverProductDtos}}
        </tbody>
    </table>
</div>

</body>
</html>